//var b- Write a JavaScript program that will create a new array of size b.length. Each element //in this new array will be 
   // 10 * the correspoding element in b - 5. Then, loop through the elements of b and the new array, and print 
   // the sum of each corresponding pair
  var  b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
  var c=[];
  c.length=13;
  for(i=0;i<b.length;i++)
  c.push( 10*b[i]-5);
   for(i=0;i<c.length;i++)
  console.log(c[i]);

  var sum=[];

    for(var i = 0; i <b.length; i++){
       
         sum.push((10*b[i]-5)+b[i]);
    }
    for(var i = 0; i <13; i++)
        console.log("sum[i]",sum[i]);   
    